<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#FFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gleis.sportgoapp.Activity.CriarEventoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Crie um evento"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Aqui você podera criar um evento esportivo para ser publicado para todos os usuarios."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/lltn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_titulo_evento">

        <ImageView
            android:layout_marginLeft="44dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/editTextPrimary"
            android:padding="6dp"
            android:src="@drawable/icon_sport" />

        <Spinner
            android:id="@+id/id_spiner_esporte"
            android:layout_width="121dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSecondText">

        </Spinner>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/editTextPrimary"
            android:padding="6dp"
            android:src="@drawable/ic_action_users" />

        <Spinner
            android:id="@+id/id_spiner_qtd"
            android:layout_width="91dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSecondText">

        </Spinner>

    </LinearLayout>


    <EditText
        android:id="@+id/id_titulo_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_layout"
        android:backgroundTint="@color/editTextPrimary"
        android:hint="Titulo do evento"
        android:inputType="textCapSentences"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="MissingConstraints">

    </EditText>


    <EditText
        android:id="@+id/id_descricao"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_layout"
        android:backgroundTint="@color/editTextPrimary"
        android:gravity="top"
        android:hint="Descrição do Evento"
        android:inputType="textMultiLine"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datas" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/id_btn_voltar"
            android:layout_width="100dp"
            android:layout_height="@dimen/heihtButton"
            android:layout_marginRight="60dp"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/color_btn"
            android:text="Voltar"
            android:textColor="@color/edit_text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_btn_proximo"
            android:layout_width="150dp"
            android:layout_height="@dimen/heihtButton"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/colorPrimary"
            android:text="Proximo"
            android:textColor="@color/edit_text_color"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/datas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lltn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/img_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/editTextPrimary"
            android:padding="6dp"
            android:src="@drawable/ic_action_calendar_day" />

        <TextView
            android:id="@+id/id_tv_data"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Data" />

        <ImageView
            android:id="@+id/img_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/editTextPrimary"
            android:padding="5dp"
            android:src="@drawable/ic_action_clock" />

        <TextView
            android:id="@+id/id_tv_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Hora" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
