<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".Activity.RecuperaSenha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperação de Senha"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite seu email para recuperar sua senha"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="300dp"
            android:layout_height="@dimen/heihtButton"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:hint="Digite seu email"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_layout"
            android:backgroundTint="@color/editTextPrimary" />
        <Button
            android:id="@+id/btn_Rsenha"
            android:layout_marginTop="16dp"
            android:layout_width="200dp"
            android:layout_height="@dimen/heihtButton"
            android:backgroundTint="@color/colorPrimary"
            android:text="Recuperar Senha"
            android:textColor="@color/edit_text_color"
            android:background="@drawable/edittext_layout"
            />


        <TextView
            android:id="@+id/id_alert_erro"
            android:background="@drawable/edittext_layout"
            android:padding="16dp"
            android:backgroundTint="@color/balonStatus"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descuple,não encontramos este email"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_alert_sucess"
            android:background="@drawable/edittext_layout"
            android:padding="8dp"
            android:backgroundTint="@color/colorBackSucess"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Email enviado com sucesso, foi enviado um email para recuperação de senha para sua caixa de entrada."
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>