<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gleis.sportgoapp.Activity.CriarEventoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Crie um evento"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Aqui você podera criar um evento esportivo para ser publicado para todos os usuarios."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/lltn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_titulo_evento">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_tipo_evento"
            android:layout_width="175dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_titulo_evento"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.TextInputEditText
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:hint="Tipo do evento"
                android:inputType="textCapSentences" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_qtd_evento"
            android:layout_width="168dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme"
            tools:ignore="MissingConstraints">

            <android.support.design.widget.TextInputEditText
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:hint="Nun. participantes"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_titulo_evento"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText

            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:hint="Titulo do evento"
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>




    <EditText
        android:id="@+id/id_descricao"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:hint="Descrição do Evento"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datas" />


    <Button
        android:id="@+id/id_btn_voltar"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/color_btn"
        android:text="Voltar"
        android:textColor="@color/edit_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_descricao"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/id_btn_proximo"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Proximo"
        android:textColor="@color/edit_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_descricao"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/datas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lltn"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints">


       <ImageView
           android:id="@+id/img_data"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="@dimen/activity_horizontal_margin"
           android:layout_marginLeft="@dimen/activity_horizontal_margin"
           android:src="@drawable/ic_action_calendar_day"/>

        <TextView
            android:id="@+id/id_tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:text="dd/MM/aaaa" />

        <ImageView
            android:id="@+id/img_hora"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_action_clock"/>

        <TextView
            android:id="@+id/id_tv_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:text="HH:mm" />





    </LinearLayout>




</android.support.constraint.ConstraintLayout>
