<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_perfil_usuario"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:src="@null" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_nomeUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="20dp"
                    android:text="" />

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:gravity="end"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="2dp"
                        android:id="@+id/id_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="68dp"
            android:scaleType="centerCrop"
            android:src="@null" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_evento"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:id="@+id/id_detalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="detalhes"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/PrimaryFlatButton" />

                <Button
                    android:id="@+id/id_participar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participar"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/PrimaryFlatButton" />

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action_users"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/id_qtd_participantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text=" "/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/id_max_participantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=""/>

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_24dp"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/id_distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>
