<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:background="@drawable/edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingBottom="8dp"
        android:hint="Menssagem para os Usuários"
        android:backgroundTint="@color/editTextPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/id_menssagem_evento" />

</LinearLayout>